# UXAV.AVnet.Biamp

./: .gitignore  README.md  UXAV.Biamp.sln
.devcontainer/: devcontainer.json
.github/workflows/: feature_release.yml  rc_release.yml  release.yml  test.yml  test_build.yml
UXAV.AVnet.Biamp/: Directory.Build.props  IChannels.cs  IoChannelBase.cs  MultiChannelBlockBase.cs  Tesira.cs  TesiraBlockBase.cs  TesiraChannelBase.cs  TesiraErrorResponse.cs  TesiraMessage.cs  TesiraNotification.cs  TesiraResponse.cs  TtpSshClient.cs  UXAV.AVnet.Biamp.csproj  UXAV.AVnet.Biamp.nuspec  packages.lock.json
UXAV.AVnet.Biamp/ControlBlocks/: AecInputBlock.cs  AecInputChannel.cs  ControlBlockTypeAttribute.cs  DanteInputBlock.cs  DialerBlock.cs  DialerLine.cs  InputBlock.cs  InputChannel.cs  LevelChannel.cs  LevelControlBlock.cs  LogicStateBlock.cs  LogicStateChannel.cs  MuteChannel.cs  MuteControlBlock.cs  SourceSelectorBlock.cs
UXAV.AVnet.Biamp/Helpers/: VoipCallStatusPromptMap.cs  VoipCallStatusStateMap.cs
UXAV.AVnet.Biamp/Properties/: AssemblyInfo.cs
UXAV.Biamp/: UXAV.Biamp.csproj  UXAV.Biamp.nuspec
UXAV.Biamp/Properties/: AssemblyInfo.cs
UXAV.DeviceTemplate/Properties/: AssemblyInfo.cs
